<!doctype html>
<html>
  <head>
    <title>FeedArt</title>
    <style>
      @import "https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600";

      body {
        font-family: "Source Sans Pro", Helvetica, sans-serif;
      }
      #body-addart {
        min-width: 350px;
      }

      #tag-addart {
        font-style: italic;
        color: #333333;
      }

      #body-addart img {
        width: 80px;
        text-align: center;
      }
      ul {
        list-style-type: none;
        text-align: center;
        padding: 0;
      }

      li {
        display: inline;
        text-align: center;
      }

      li a {
        text-decoration: none;
      }

      li img {
        max-width: 35px;
        margin: 20px;
      }

      h1 {
        font-weight: bold;
        font-size: 20pt;
      }

      p {
        font-size: 11pt;
      }
    </style>
  </head>
  <body id="body-addart">
    <!-- <img src="img/logo.png" alt="Addart" /> -->
    <p id="tag-addart"><strong>Do you like FeedArt?</strong> If you do, share it to your friends, if not, share it to your enemies:</p>
    <!-- <h1 id="name"></h1>
    <a href="#" target="_blank" id="link"></a>
    <p id="description"></p>
    </br> -->
    <ul>
      <li><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Ftwitter.com%2Fhome%3Fstatus%3DI%2520love%2520using%2520%2523FeedArt%2520-%2520it%2520replaces%2520the%2520ads%2520on%2520your%2520Facebook%2520feed%2520with%2520cool%2520%2523art%2520!%2520It%27s%2520free%2520and%2520pretty%2520amazing%2520%253A%2520http%253A%252F%252Fbit.ly%252F2h0Vu5g&h=ATOgVzJx9ISUetOypgnNJeUIiLEmM1Kl4eC34JQ885oTxPCCFhVMX4dApMiyUDeO9aezx9OYHNrLcZrNA81-okfC3_Ur20WlzIiX7ecEEYFviX90x08rAGwOnnjq8RzGlUKNGkheJb5pfsw6" target="_blank"><img src="img/twitter.png" alt="Share on Twitter" /></a></li>
      <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fbit.ly%2F2h0Vu5g" target="_blank"><img src="img/facebook.png" alt="Share on Facebook" /></i></a></li>
    </ul>
  </body>
  <script>
    // document.getElementById("name").innerHTML = "test";
  </script>
</html>
